{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // TypeScript 6.0 (pulled in by the SDK 56 `expo install --fix` bump) stopped
    // auto-including @types/* packages from node_modules/@types for this project's
    // resolution setup — supabase/migrations/__tests__/*.test.ts (Jest globals) and
    // superseded_not_applied.test.ts (Node globals) went dark without this.
    "types": ["jest", "node"],
    // Deno modules under `@shared/*` import each other with explicit `.ts` extensions (Deno
    // requires them). Type-only imports are erased before tsc cares, but a VALUE import — the
    // first one reachable from the app is `_shared/signup-with-captcha.ts` → `./age-band.ts`
    // (2026-09-20) — needs this flag or `tsc --noEmit` refuses the extension (TS5097). Safe under
    // `noEmit` (the base config's), which is the only mode the flag is permitted in.
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@shared/*": [
        "./supabase/functions/_shared/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules",
    // supabase/functions runs on Deno, not Node: it resolves `npm:`/`jsr:` specifiers and the
    // global `Deno` namespace, neither of which this Expo/RN tsconfig (or `npm run typecheck`)
    // understands. Excluding it here is what keeps `tsc --noEmit` clean once Deno-only files
    // exist under it (added 2026-07-12, issue #91's ai-guard-client.ts) — Jest still discovers
    // and runs *.test.ts under supabase/functions/_shared/__tests__ regardless, since Jest's
    // module resolution is independent of this file. #44 should add its own Deno-side check
    // (`deno check supabase/functions/**/*.ts`) since this exclude deliberately isn't that.
    "supabase/functions/**"
  ]
}
